######################################################################################
### HYPRLAND CONFIGURATION - Main Entry Point
######################################################################################
# This is the main config file that sources all modular configuration files.
# Edit individual files in conf.d/ to customize specific aspects of your setup.
######################################################################################

# Source all configuration modules
source = ~/.config/hypr/conf.d/monitors.conf
source = ~/.config/hypr/conf.d/programs.conf
source = ~/.config/hypr/conf.d/autostart.conf
source = ~/.config/hypr/conf.d/environment.conf
source = ~/.config/hypr/conf.d/appearance.conf
source = ~/.config/hypr/conf.d/input.conf
source = ~/.config/hypr/conf.d/keybinds.conf
source = ~/.config/hypr/conf.d/windowrules.conf