#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    sensitivity = 0.5  # -1.0 to 1.0, 0 means no modification
    accel_profile = flat  # flat or adaptive

    touchpad {
        natural_scroll = true
        disable_while_typing = true
        tap-to-click = true
        drag_lock = false
        clickfinger_behavior = false
        middle_button_emulation = false
    }
}

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
# Use `hyprctl devices` to list your devices
device {
    name = epic-mouse-v1
    sensitivity = 1
}

# Example: Configure an external keyboard
# device {
#     name = at-translated-set-2-keyboard
#     kb_layout = us
#     kb_variant = dvorak
# }