##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

################################
### GENERAL WINDOW RULES ###
################################

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

#################################
### APPLICATION-SPECIFIC RULES ###
#################################

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run
    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

# Picture-in-Picture windows
windowrule {
    name = pip
    match:title = ^(Picture-in-Picture)$

    float = true
    pin = true
    size = 25% 25%
    move = 74% 74%
}

# Float common dialogs
windowrule {
    name = float-dialogs
    match:class = (pavucontrol|nm-connection-editor|blueman-manager)

    float = true
    size = 800 600
    center = true
}

# File pickers
windowrule {
    name = file-picker
    match:title = ^(Open File|Save File|Select a File|Choose wallpaper)$

    float = true
    size = 1000 700
    center = true
}

# System monitors
windowrule {
    name = system-monitors
    match:class = (btop|htop|gotop)

    float = true
    size = 80% 80%
    center = true
}

# Floating calculator
windowrule {
    name = calculator
    match:class = ^(org.gnome.Calculator|qalculate-gtk|galculator)$

    float = true
    size = 400 500
}

# Notification center
windowrule {
    name = notification-center
    match:class = ^(com.github.mklement0.mako)$

    float = true
    pin = true
}

##########################
### WORKSPACE RULES ###
##########################

# Gaming workspace - no gaps, no borders for immersion
# workspace = 4, gapsout:0, gapsin:0, border:false

# Focus workspace - minimal distractions
# workspace = 5, gapsout:10, gapsin:5

##########################
### LAYER RULES ###
##########################

# Make waybar blur
# layerrule = blur, waybar
# layerrule = ignorezero, waybar

# Make rofi/wofi blur
# layerrule = blur, rofi
# layerrule = blur, wofi
# layerrule = ignorezero, rofi
# layerrule = ignorezero, wofi