#################
### AUTOSTART ###
#################

# Status bar / panel
exec-once = quickshell -p ~/.config/quickshell/bar

# Wallpaper daemon
exec-once = swww-daemon

# Notification daemon (install mako or dunst)
exec-once = swaync

# Authentication agent for privilege escalation
exec-once = /usr/lib/polkit-kde-authentication-agent-1
# Alternative for GNOME users:
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Clipboard manager (install cliphist + wl-clipboard)
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Idle management (screen timeout/lock) - install hypridle
# exec-once = hypridle

# Network manager applet
# exec-once = nm-applet --indicator

# Bluetooth manager applet
# exec-once = blueman-applet

# Audio control tray (PulseAudio/PipeWire)
# exec-once = pavucontrol

# Auto-start applications
# exec-once = firefox
# exec-once = discord
# exec-once = spotify