################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
# Example: monitor=DP-1,1920x1080@60,0x0,1
monitor=,preferred,auto,1

# Multi-monitor setup examples:
# monitor=eDP-1,1920x1080@144,0x0,1        # Primary laptop screen
# monitor=HDMI-A-1,2560x1440@60,1920x0,1   # External monitor to the right
# monitor=,preferred,auto,1,mirror,eDP-1   # Mirror to external display