###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Core applications
$terminal = kitty
$fileManager = thunar
$menu = hyprlauncher
$browser = firefox
$editor = code

# System utilities (install these if you want to use them)
$screenshot = grim
$screenshotTool = grimblast
$colorPicker = hyprpicker
$lockscreen = swaylock
$logout = wlogout